.mybox{
    margin-top: 50px;
    .mybox-top{
        h5{
            text-align: center;
            padding: 20px 0;
            font-size: 25px;
        }
        p{
            text-align: center;
            color: #a3a3a3;
            font-size: 15px;
            a{
                display: inline-block;
                width: 150px;
                padding: 5px 0;
                cursor: pointer;
                color: #ccc;
            }
            .sapnActive{
                color: red;
                border-bottom: 3px solid red;
            }
        }
    }
    .mybox-bottom{
        background: #f7f7f7;
        padding-bottom: 30px;
        ul{
            width: 1000px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            li{
                width: 228px;
                margin-left: 20px;
                border-radius: 5px;
                background: #fff;
                border: 1px solid #eaeceb;
                position: relative;
                margin-top: 25px;
                &:hover img{
                    animation: mymove 0.8s infinite;
                }
                @keyframes mymove {
                    from{
                        opacity: 1;
                    }
                    to{
                        opacity: 0.7;
                    }
                }
                a{
                    display: block;
                    img{
                        opacity: 1;
                        width: 100%;
                        border-radius: 5px 5px 0 0;
                    }
                }
                .text{
                    padding: 7px;
                    font-size: 14px;
                    color: gray;
                    height: 40px;
                }
                .lc{
                    padding-right: 15px;
                    overflow: hidden;
                    span{
                        float: right;
                        font-size: 12px;
                        color: #9d9996;
                        .like{
                            margin-right: 5px;
                        }
                        // &:before{
                        //     content: "";
                        //     display: inline-block;
                        //     height: 12px;
                        //     width: 12px;
                        //     border: 1px solid red;
                        // }
                    }
                }
                #myp1,#myp2{
                    height: 3px;
                    border: 1px solid #eef0ef;
                    position: absolute;
                    border-radius: 11px;
                    background: #fff;
                }
                #myp1{
                    width: 215px;
                    bottom: -5px;
                    margin-left: 5px;
                }
                #myp2{
                    width: 205px;
                    bottom: -10px;
                    margin-left: 10px;
                }
            }
        }
        .load{
            text-align: center;
            margin-top: 40px;
            color: red;
            font-size: 13px;
            img{
                vertical-align: middle;
                width: 12px;
            }
        }
    }
}