.mybox{
    margin-top: 50px;
    .mybox-top{
        h5{
            text-align: center;
            padding: 20px 0;
            font-size: 35px;
			font-weight: normal
        }
        p{
            text-align: center;
            color: #a3a3a3;
            a{
                display: inline-block;
                width: 150px;
                padding: 5px 0;
                cursor: pointer;
                color: #ccc;
            }
            .sapnActive{
                color: red;
                border-bottom: 3px solid red;
            }
        }
    }
	.mybox-bottom{
        background: #f7f7f7;
        padding: 10px 0;
        .bagwhile{
            background: #fff;
            width: 1000px;
            margin: 0 auto;
            border:1px solid #eaeaea;
            margin-top: 15px;
            margin-bottom: 30px;
            p{
                padding-top: 10px;
                span{
                    display: inline-block;
                    height: 20px;
                    width: 4px;
                    background: red;
                    margin-right: 20px;
                    vertical-align: sub;
                }
            }
            .bagwhile-img,.bagwhile-text{
                display: flex;
                flex-wrap: wrap;
                padding: 20px 0;
                li{
                    width: 16.666667%;
                    text-align: center;
                    color: #9ca09f;
                    font-size: 14px;
                    a{
                        display: block;
                        margin: 10px;
                    }
                }
            }
            .bagwhile-img{
                border-bottom: 1px dashed #9ca09f ;
            }
            .bagwhile-text{
                li{
                    a{
                        display: inline-block;
                        color: #9ca09f;
                        font-size: 14px;
                    }
                }
            }
        }
	}
    
}