.mybox{
    margin-top: 50px;
    .mybox-top{
        h5{
            text-align: center;
            padding: 20px 0;
            font-size: 35px;
			font-weight: normal
        }
        p{
            text-align: center;
            color: #a3a3a3;
            a{
                display: inline-block;
                width: 150px;
                padding: 5px 0;
                cursor: pointer;
                color: #ccc;
            }
            .sapnActive{
                color: red;
                border-bottom: 3px solid red;
            }
        }
    }
	.mybox-bottom{
        background: #f7f7f7;
        padding: 10px 0;
        ul{
			width: 1000px;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
			li{
			    width: 228px;
			    margin-left: 20px;
			    border-radius: 5px;
			    background: #fff;
			    border: 1px solid #eaeceb;
			    position: relative;
			    margin-top: 20px;
				a{
					display: block;
					.myImg{
						width: 100%;
						height: 150px;
						border-radius: 5px 5px 0 0;
					}
					p{
						padding: 1px 0 1px 8px;
					}
					p:nth-child(2){
						font-size: 15px;
					    color: #483843;
					}
					p:nth-child(3),p:last-child{
						color: #ccc;
						font-size: 13px;
					}
					p:last-child{
						padding: 15px 8px;
						span:first-child{
							color: red;
						}
						span:last-child{
							float: right;
						}
					}
				}
			}
		}
		.load{
		    text-align: center;
		    margin-top: 40px;
		    color: red;
		    font-size: 13px;
			margin-bottom: 10px;
		    img{
		        vertical-align: middle;
		        width: 12px;
				cursor: pointer;
		    }
		}
	}
}