.mybox{
    margin-top: 50px;
    .mybox-top{
        h5{
            text-align: center;
            padding: 20px 0;
            font-size: 25px;
        }
        p{
            text-align: center;
            color: #a3a3a3;
            font-size: 15px;
            a{
                display: inline-block;
                width: 150px;
                padding: 5px 0;
                cursor: pointer;
                color: #ccc;
            }
            .sapnActive{
                color: red;
                border-bottom: 3px solid red;
            }
        }
    }
    .mybox-bottom{
        background: #f7f7f7;
        padding-bottom: 30px;
        .mydiv{
            width: 1000px;
            margin: 0 auto;
			display: flex;
			padding-top: 20px;
			.mydiv-left{
				li{
					margin-bottom: 20px;
					a{
						display: block;
						position: relative;
						cursor: pointer;
						&:hover .myImg{
						    animation: mymove 0.8s infinite;
						}
						@keyframes mymove {
						    from{
						        opacity: 1;
						    }
						    to{
						        opacity: 0.7;
						    }
						}
						.myImg{
							width: 100%;
						}
						.bg-opacity{
							position: absolute;
							bottom: 4px;
							background: #fff;
							width: 100%;
							opacity: 0.9;
							p{
								margin: 20px ;
								#left{
									i{
										color: red;
										margin-right: 10px;
									}
								}
								#right{
									float: right;
								}
							}
							p:first-child{
								font-size: 18px;
							}
							p:last-child{
								font-size: 13px;
								color: #9d9996;
								.like{
								    margin-right: 5px;
								}
							}
						}
					}
					.pText{
						text-align: center;
						border: 1px solid #ccc;
						border-radius: 5px;
						padding: 15px;
						color: gray;
						font-size: 15px;
						margin-top: 10px;
						cursor: pointer;
					};
				}
			}
			.mydiv-right{
				margin-left: 50px;
				li{
					font-size: 14px;
					color: gray;
					width: 270px;
					margin-bottom: 10px;
					a{
						display: block;
					}
					span{
					    display: inline-block;
					    height: 20px;
					    width: 4px;
					    background: red;
					    margin-right: 20px;
					    vertical-align: sub;
					}
				}
				h4{
					margin-bottom: 10px;
				}
				.title{
					color: black;
					font-size: 18px;
				}
			}
        }
		.load{
			text-align: center;
		}
    }
}